<html>
<head>
<title>Time Table</title>
</head>
<body>
<h3 align="center">Time Table - MCA I Semester - AUG.2026 - DEC.2026  </h3>
<table border="1" cellspacing="0" cellpadding="10" align="center">
<tr>
<th></th>
<th>9:00-10:00</th>
<th>10:00-11:00</th>
<th>11:10-12:10</th>
<th>12:10-1:10</th>
<th>2:00-3:00</th>
<th>3:00-4:00</th>
</tr>
<tr>
<th>MON</th>
<td bgcolor="#C6FA8F">Programming Lab</td>
<td bgcolor="#C6FA8F">Pragoramming Lab</td>
<td bgcolor="#822121">Advanced data Structures</td>
<td bgcolor="#8FEFFA">Digital fundamentals and computer architectur</td>
<td bgcolor="#FF8AFF">Data Structure Lab</td>
<td bgcolor="#FF8AFF">Data stucture Lab</td>
</tr>
<tr>
</tr>
<th>TUE</th>
<td bgcolor="#8FEFFA">Digital fundamentals and computer architecture</td>
<td bgcolor="#F54927">Advanced Software Engineering</td>
<td bgcolor="#FAF88F">Mathematical Foundation for Computing</td>
<td bgcolor="#FAF88F">Mathematical Foundation for Computing</td>
<td bgcolor="#915F6D">Web Programming Lab</td>
<td bgcolor="#915F6D">Web Programming Lab</td>
</tr>
<tr>
<th>WED</th>
<td bgcolor="#FF8AFF">Data Stucture Lab</td>
<td bgcolor="#FF8AFF">Data Structure Lab</td>
<td bgcolor="#8FEFFA">Digital fundamentals and Computer architecture</td>
<td bgcolor="#822121">Advanced data stuctures</td>
<td bgcolor="#F54927">Advanced software Engineering</td>
<td bgcolor="6527F5">Library</td>
</tr>
<tr>
<th>THU</th>
<td bgcolor="#C6FA8F">Programmig Lab</td>
<td bgcolor="#C6FA8F">Programming Lab</td>
<td bgcolor="#FAF88F">Mathematical Foundation for Computing</td>
<td bgcolor="#FAF88F">Mathematical Foundation for Computing</td>
<td bgcolor="#822121">Advanced Data Structures</td>
<td bgcolor="#F54927">Advanced software Engineering</td>
</tr>
<tr>
<th>FRI</th>
<td bgcolor="#8FEFFA">Digital fundamentals and Computer architecture</td>
<td bgcolor="#822121">Advanced Data Stuctures</td>
<td bgcolor="#F54927">Advanced software Engineering</td>
<td></td>
<td bgcolor="#915F6D">Web Programming Lab</td>
<td bgcolor="#915F6D">Web programming Lab</td>
</tr>
</table>
</body>
</html>
